dubbo.application.name=consumer-of-helloworld-app
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
server.port=8081

#设置超时时间
#dubbo.reference.timeout=2000
dubbo.reference.retries=3